cisco@cisco-ThinkPad-T430:~$ cd mysite/
cisco@cisco-ThinkPad-T430:~/mysite$ 
cisco@cisco-ThinkPad-T430:~/mysite$ python manage.py shell
Python 3.7.0 (default, Jun 28 2018, 13:15:42) 
Type 'copyright', 'credits' or 'license' for more information
IPython 6.5.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: from django.template import Template

In [2]: t = Template("My name is {{name}}.")

In [3]: print(t)
<django.template.base.Template object at 0x7fc7c752b2e8>

In [4]: 

In [4]: from django.template import Context

In [5]: c = Context({"name" : "Nivedhita"})

In [6]: 

In [6]: t.render(c)
Out[6]: 'My name is Nivedhita.'

