Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

PS C:\WINDOWS\system32>
PS C:\WINDOWS\system32>
PS C:\WINDOWS\system32> mysql
ERROR 1045 (28000): Access denied for user 'ODBC'@'localhost' (using password: NO)
PS C:\WINDOWS\system32> mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.13 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> exit
Bye
PS C:\WINDOWS\system32> mysql -u demo -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.13 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use test;
Database changed
mysql> show tables;
Empty set (0.08 sec)

mysql> create table pets(name varchar(20), owner varchar(20), age int);
Query OK, 0 rows affected (1.07 sec)

mysql> insert into pets values("parrot","nive",4);
Query OK, 1 row affected (0.21 sec)

mysql> insert into pets values("peacock","sidhi",6);
Query OK, 1 row affected (0.14 sec)

mysql> insert into pets values("pigeon","abhi",7);
Query OK, 1 row affected (0.16 sec)

mysql> show tables;
+----------------+
| Tables_in_test |
+----------------+
| pets           |
+----------------+
1 row in set (0.03 sec)

mysql> select * from pets;
+---------+-------+------+
| name    | owner | age  |
+---------+-------+------+
| parrot  | nive  |    4 |
| peacock | sidhi |    6 |
| pigeon  | abhi  |    7 |
+---------+-------+------+
3 rows in set (0.00 sec)

mysql>